# Database
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/bookstore?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=
# JPA properties
spring.jpa.hibernate.ddl-auto= none
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.database= mysql
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Server configuration
server.port=8080
